<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/startTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#386430"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/distancetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/endTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textSize="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="#893F42"
        android:layout_below="@+id/startTV"/>

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/endTV"
        android:layout_alignLeft="@+id/distancetv"
        android:layout_below="@+id/distancetv"/>
</RelativeLayout>
