<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    tools:context="com.seismic.tech.locationtracker.HomeActivity"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/Pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter PassCode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Pin_text"
        android:layout_marginRight="20dp"
        android:maxLength="4"
        android:background="@drawable/textview_shape"
        android:inputType="textPassword"
        android:text="a123" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>