<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="UserId"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/EmployeeId"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="2dp"
        android:background="@drawable/textview_shape"
        android:hint="Enter UserId"
        android:inputType="text"
        android:maxLength="8" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="New PassCode" />

    <EditText
        android:id="@+id/password"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginRight="2dp"
        android:inputType="textPassword"
        android:background="@drawable/textview_shape"
        android:maxLength="4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:text="Confirm PassCode"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginRight="2dp"
        android:background="@drawable/textview_shape"
        android:inputType="textPassword"
        android:maxLength="4" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Register" />
</RelativeLayout>
